# cirqle_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cirqle/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cirqle/com/: FullImageViewctivity.kt  HomeHorizontalRVmodel.kt  MainActivity.kt  SomethingWentWrongActivity.kt  WebViewActivity.kt
app/src/main/java/cirqle/com/Account/: AccountFragment.kt  ComplaintActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_person.xml  spinner_background.xml  spinner_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_buy_and_sell.xml  activity_add_doubts.xml  activity_add_feed.xml  activity_add_lost_and_found_post.xml  activity_add_trip.xml  activity_buy_and_sell_home.xml  activity_cart.xml  activity_chatting_page.xml  activity_choose_deliviry_slots.xml  activity_cirqle_store.xml  activity_comment_aactivity.xml  activity_complaint.xml  activity_date_spark_home.xml  activity_full_image_viewctivity.xml  activity_fun_feed.xml  activity_home.xml  activity_login.xml  activity_lost_and_found_home.xml  activity_lost_and_found_user_page.xml  activity_main.xml  activity_phone_verifiation.xml  activity_place_order.xml  activity_register.xml  activity_registration_for_date_spark.xml  activity_senior_cirqle_home.xml  activity_skills_swap_home.xml  activity_something_went_wrong.xml  activity_splash_screen.xml  activity_travel_buddy_home.xml  activity_user_details_form.xml  activity_user_post_page.xml  activity_web_view.xml  dating_viewpager_image_layout.xml  fragment_account.xml  fragment_chat_home.xml  fragment_cirqle_store.xml  fragment_found_item.xml  fragment_home.xml  fragment_lost_item.xml  home_page_horizontal_recuclerview_column.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  new_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cirqle/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
