<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CirqleStore.CirqleStoreActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <!--(for whatsapp like) "scroll|snap|exitUntilCollapsed|enterAlways" -->
            <!--******************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loaction"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Details"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MRP (3 Product)"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/txt_gray"
                                android:paddingStart="20dp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="931"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/txt_gray"
                                android:layout_gravity="end"
                                android:paddingStart="20dp"
                                android:layout_marginStart="30dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Discount"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/txt_gray"
                                android:paddingStart="20dp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-351"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/store_primary"
                                android:layout_gravity="end"
                                android:paddingStart="17dp"
                                android:layout_marginStart="21dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Fee"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/txt_gray"
                                android:paddingStart="20dp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/txt_gray"
                                android:layout_gravity="end"
                                android:paddingStart="25dp"
                                android:layout_marginStart="32dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/txt_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:paddingStart="20dp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="651"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:layout_gravity="end"
                                android:paddingStart="25dp"
                                android:layout_marginStart="32dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/txt_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- *************************Tab************************-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_behavior=".StickyLayoutBehavior"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You Will Save 351 on This Order"
                        android:textSize="20sp"
                        android:textColor="@color/store_primary"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="8dp"/>

                </LinearLayout>
                <!-- **************************Tab************************-->
            </LinearLayout>
            <!--******************************************************-->

            <!--          ***********  searchBar***************-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/store_secondary"
                app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Cart"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/store_primary"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <!--          ***********  searchBar***************-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_cart_product_rv"
                    android:layout_marginBottom="?attr/actionBarSize"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_highlight_alpha="0.9"
                    app:shimmer_duration="800"
                    android:visibility="gone">

                    <!-- Your loading skeleton layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total 651"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="@drawable/store_tab_selected_bg"
            android:layout_marginEnd="20dp"
            android:textColor="@color/store_primary"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>