<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CirqleStore.PlaceOrderActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:lottie_fileName="congratulations_anim.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/store_primary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been placed"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/txt_gray"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go BAck"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:background="@drawable/textview_btn_selector" />



</LinearLayout>