<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelBuddy.AddTripActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Trip"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary_secondary"
        android:layout_marginBottom="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_color_selector"
        android:textStyle="bold"
        android:stateListAnimator="@drawable/button_elavator"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/icon_location_on"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/icon_location_on"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meeting_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departure Date"
                app:endIconMode="clear_text"
                android:backgroundTint="@color/black"
                app:hintTextColor="@color/primary_secondary"
                android:textColorHint="@color/txt_gray"
                app:endIconTint="@color/txt_gray"
                app:boxStrokeColor="@color/primary_secondary"
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:startIconTint="@color/primary_secondary"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departure_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:allowClickWhenDisabled="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reeturn Date"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/return_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:allowClickWhenDisabled="true"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost Sharing"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/icon_currency_rupee"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_sharing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:allowClickWhenDisabled="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seats Available"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/baseline_event_seat_24"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seats_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>