<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostAndFound.LostAndFoundUserPageActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/viewpager_imageshow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/dark_txt_gray"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="location"
                        android:textColor="@color/dark_txt_gray"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/icon_location_on"
                        android:drawableTint="@color/txt_gray"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/date_tv"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:paddingEnd="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/dark_txt_gray"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category     :"
                        android:textColor="@color/txt_gray"
                        android:paddingEnd="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="found"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone          :"
                        android:textColor="@color/txt_gray"
                        android:paddingEnd="15dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6289284774"
                        android:paddingEnd="8dp"
                        android:textSize="15sp"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Call"
                        android:textColor="@color/primary_secondary"
                        android:drawableTint="@color/primary_secondary"
                        android:background="@drawable/tv_btn_selector"
                        android:drawableEnd="@drawable/baseline_call_24"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="8dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description "
                    android:textColor="@color/txt_gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider_gray"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description jknsdnkjkj kjkjdf jnjdf lkkjfd jkjdf lnkldf lnkjdf lknf lnjdf kjnkjdf kjkndfkj fknfd kjnfds jkndf "
                    android:textColor="@color/dark_txt_gray"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/textview_btn_selector"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chanda Kumar Mahato"
            android:textColor="@color/txt_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:fontFamily="@font/poppins_medium"/>
        <ImageView
            android:id="@+id/chat_btn"
            android:background="@drawable/textview_btn_selector"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:src="@drawable/chat30"
            app:tint="@color/txt_gray"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>