<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.UserDetailsFormActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary_secondary"
        android:layout_marginBottom="7dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/full_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_person_search"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"/>
        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/male_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Male"
                android:textStyle="bold"
                android:buttonTint="@color/primary_secondary"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/female_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Female"
                android:textStyle="bold"
                android:buttonTint="@color/primary_secondary"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_email"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Choose your College"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:endIconMode="clear_text"
      android:backgroundTint="@color/black"
      app:hintTextColor="@color/primary_secondary"
      android:textColorHint="@color/txt_gray"
      app:endIconTint="@color/txt_gray"
      app:boxStrokeColor="@color/primary_secondary"
      app:startIconDrawable="@drawable/icon_college"
      app:startIconTint="@color/primary_secondary"
      android:layout_marginBottom="5dp">
      <AutoCompleteTextView
          android:id="@+id/select_college_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:completionThreshold="1"
          android:textColorHint="@color/txt_gray"
          android:textColor="@color/black"
          android:backgroundTint="@color/black">
      </AutoCompleteTextView>
  </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostel Name"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_location_on"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hosetl_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passout year"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_time"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passout_year_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Degree"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_school"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/degree_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_groups"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/department_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_color_selector"
        android:textStyle="bold"
        android:stateListAnimator="@drawable/button_elavator"
        />


</LinearLayout>