<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.AddBuyAndSellActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell Your Item"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary_secondary"
        android:layout_marginBottom="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_color_selector"
        android:textStyle="bold"
        android:stateListAnimator="@drawable/button_elavator"
        android:layout_marginBottom="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_currency_rupee"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/primary_secondary"
        android:textColorHint="@color/txt_gray"
        app:endIconTint="@color/txt_gray"
        app:boxStrokeColor="@color/primary_secondary"
        app:startIconDrawable="@drawable/icon_college"
        app:startIconTint="@color/primary_secondary"
        android:layout_marginBottom="5dp">
        <AutoCompleteTextView
            android:id="@+id/category_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:textColorHint="@color/txt_gray"
            android:textColor="@color/black"
            android:backgroundTint="@color/black">
        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiable :"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"/>
        <RadioGroup
            android:id="@+id/negotiable_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/yes_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Yes"
                android:textStyle="bold"
                android:buttonTint="@color/primary_secondary"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/no_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="NO"
                android:textStyle="bold"
                android:buttonTint="@color/primary_secondary"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageshow_viewpager"
            android:layout_width="match_parent"
            android:layout_height="360dp"

            />


    </LinearLayout>
</LinearLayout>



</LinearLayout>