<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeniorCirqle.CommentAactivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/comment_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Comment"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/dark_txt_gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/layout_comment_rv"
        android:layout_marginBottom="?attr/actionBarSize"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:padding="8dp"
      android:gravity="center">
      <EditText
          android:id="@+id/comment_et"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/et_rounded_corner_background"
          android:layout_marginEnd="15dp"
          android:textColor="@color/black"
          android:hint="Write your comment..."
          android:padding="8dp"
          android:textColorHint="@color/txt_gray"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/send_btn"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/baseline_send_24"
          android:layout_marginEnd="10dp"
          />
  </LinearLayout>
</RelativeLayout>