<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostAndFound.AddLostAndFoundPost"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary_secondary"
        android:layout_marginBottom="7dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_color_selector"
        android:textStyle="bold"
        android:stateListAnimator="@drawable/button_elavator"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/baseline_title_24"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:endIconMode="clear_text"
            android:backgroundTint="@color/black"
            app:hintTextColor="@color/primary_secondary"
            android:textColorHint="@color/txt_gray"
            app:endIconTint="@color/txt_gray"
            app:boxStrokeColor="@color/primary_secondary"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/primary_secondary"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="location"
                app:endIconMode="clear_text"
                android:backgroundTint="@color/black"
                app:hintTextColor="@color/primary_secondary"
                android:textColorHint="@color/txt_gray"
                app:endIconTint="@color/txt_gray"
                app:boxStrokeColor="@color/primary_secondary"
                app:startIconDrawable="@drawable/icon_location_on"
                app:startIconTint="@color/primary_secondary"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                app:endIconMode="clear_text"
                android:backgroundTint="@color/black"
                app:hintTextColor="@color/primary_secondary"
                android:textColorHint="@color/txt_gray"
                app:endIconTint="@color/txt_gray"
                app:boxStrokeColor="@color/primary_secondary"
                app:startIconDrawable="@drawable/baseline_calendar_month_24"
                app:startIconTint="@color/primary_secondary"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:allowClickWhenDisabled="true"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"/>
            <RadioGroup
                android:id="@+id/category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/found_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Found"
                    android:textStyle="bold"
                    android:buttonTint="@color/primary_secondary"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/lost_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Lost"
                    android:textStyle="bold"
                    android:buttonTint="@color/primary_secondary"
                    android:layout_weight="1"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageshow_viewpager"
                android:layout_width="match_parent"
                android:layout_height="360dp"

                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>