<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    android:background="@color/black">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <!--(for whatsapp like) "scroll|snap|exitUntilCollapsed|enterAlways" -->
    <!--******************************************************-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:layout_marginTop="?attr/actionBarSize">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/loaction"
                    android:padding="8dp"
                    android:background="@color/bg_white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location_on"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/college_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indian Institute Of Technology, Patna"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textSize="13sp"
                        android:background="@color/bg_white"
                        android:textColor="@color/txt_gray"
                        android:fontFamily="@font/poppins_medium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_alignBottom="@id/loaction"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/tab"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <LinearLayout
                            android:id="@+id/fun_feed_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="fun_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/funfeed"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Fun Feeds"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/senior_cirqle_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="doubt_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/ask_question_icon"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Doubt Cirqle"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/buy_and_sell_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="97dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="buysell_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/buy_sell_icon"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"-->
<!--                                />-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Buy &amp; Sell"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <LinearLayout
                            android:id="@+id/lost_and_found_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="97dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="lost_found_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/lost_find_icon"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lost &amp; Found"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/travel_buddy_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="travel_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/travel_buddy_icon"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Travel Buddy"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/date_spark_icon"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="60dp"
                                android:layout_height="54dp"
                                android:elevation="15dp"
                                android:padding="2dp"
                                android:layout_margin="2dp"
                                app:lottie_fileName="dating_anim.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"/>
<!--                            <ImageView-->
<!--                                android:layout_width="60dp"-->
<!--                                android:layout_height="54dp"-->
<!--                                android:src="@drawable/dating_icon"-->
<!--                                android:background="@drawable/icon_background"-->
<!--                                android:elevation="15dp"-->
<!--                                android:padding="2dp"-->
<!--                                android:layout_margin="2dp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Date Spark"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/dark_txt_gray"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

<!-- **************************Tab************************-->
                <LinearLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="filter"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:textColor="@color/txt_gray"
                        android:drawableStart="@drawable/baseline_filter_list_24"
                        android:fontFamily="@font/poppins_medium"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:background="@color/light_gray"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/fun_feed"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Fun Feeds"
                                android:textStyle="bold"
                                android:layout_margin="8dp"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:background="@drawable/tab_unselected_bg"/>
                            <TextView
                                android:id="@+id/doubtcirqle_tab"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Doubt Cirqle"
                                android:textStyle="bold"
                                android:layout_margin="8dp"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:background="@drawable/tab_unselected_bg"/>
                            <TextView
                                android:id="@+id/buynsell_tab"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Buy n Sell"
                                android:layout_margin="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:background="@drawable/tab_unselected_bg"/>
                            <TextView
                                android:id="@+id/lostnfound_tab"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Lost n Found"
                                android:layout_margin="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:background="@drawable/tab_unselected_bg"/>
                            <TextView
                                android:id="@+id/travelbuddy_tab"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Travel Buddy"
                                android:layout_margin="8dp"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:background="@drawable/tab_unselected_bg"/>
                            <TextView
                                android:id="@+id/datespark_tab"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:text="Date Spark"
                                android:textStyle="bold"
                                android:layout_margin="8dp"
                                android:textColor="@color/primary_secondary"
                                android:gravity="center"
                                android:background="@drawable/tab_unselected_bg"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_gray"
                    />
    <!-- **************************Tab************************-->
            </RelativeLayout>
    <!--******************************************************-->

<!--          ***********  searchBar***************-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_white"
                app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu.Overflow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello,"
                            android:textSize="15sp"
                            android:textColor="@color/txt_gray"/>
                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chandan Kumar Mahato"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_txt_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:elevation="15dp"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        app:lottie_fileName="hello_anim.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/baseline_notifications_none_24"-->
<!--                        android:layout_marginEnd="10dp"/>-->
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
<!--          ***********  searchBar***************-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    ***************Main Scroll View**************-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy n Sell"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/buy_and_sell_viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/primary_secondary"
                        android:layout_marginStart="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buy_sell_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                   />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/buyandsell_shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.7"
                        app:shimmer_highlight_alpha="0.9"
                        app:shimmer_duration="800"
                        android:visibility="gone">
                        <!-- Your loading skeleton layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@android:color/darker_gray"
                                android:layout_marginBottom="8dp"/>

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Lost Item"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/lost_viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/primary_secondary"
                        android:layout_marginStart="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lost_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/home_page_horizontal_recuclerview_column"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/lost_shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_highlight_alpha="0.9"
                    app:shimmer_duration="800"
                    android:visibility="gone">
                    <!-- Your loading skeleton layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel Buddy"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/travel_buddy_viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/primary_secondary"
                        android:layout_marginStart="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travel_buddy_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:listitem="@layout/home_page_horizontal_recuclerview_column"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/travelBuddy_shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_highlight_alpha="0.9"
                    app:shimmer_duration="800"
                    android:visibility="gone">
                    <!-- Your loading skeleton layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Found Items"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/found_viewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/primary_secondary"
                        android:layout_marginStart="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Found_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:listitem="@layout/home_page_horizontal_recuclerview_column"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/found_shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_highlight_alpha="0.9"
                    app:shimmer_duration="800"
                    android:visibility="gone">
                    <!-- Your loading skeleton layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
<!--    ***************Main Scroll View**************-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>