<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:cardCornerRadius="11dp"
        app:cardElevation="7dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/icon_person"
                  android:background="@drawable/circular_image_view"/>
              <TextView
                  android:layout_weight="1"
                  android:id="@+id/name_tv"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Chandan Kumar Mahato"
                  android:textColor="@color/dark_txt_gray"
                  android:textSize="20sp"
                  android:gravity="center_vertical"
                  android:layout_marginStart="8dp"
                  android:fontFamily="@font/poppins_medium"/>

          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/from_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patna"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"/>
                        <TextView
                            android:id="@+id/to_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campus"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure Date"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"/>
                        <TextView
                            android:id="@+id/dep_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22/03/2024"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Return Date"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"/>
                        <TextView
                            android:id="@+id/ret_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31/03/2024"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cost Sharing"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"/>
                        <TextView
                            android:id="@+id/cost_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="seats Available"
                            android:textSize="13sp"
                            android:textColor="@color/dark_txt_gray"/>
                        <TextView
                            android:id="@+id/seat_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20sp"
                            android:textColor="@color/txt_gray"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="13sp"
                        android:textColor="@color/dark_txt_gray"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nnnsd lnsdl ihsklkdfl  dlnlidf dg"
                        android:textSize="18sp"
                        android:textColor="@color/txt_gray"
                        android:fontFamily="@font/poppins_medium"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="8dp">

                 <LinearLayout

                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:gravity="center"
                     >
                     <androidx.appcompat.widget.AppCompatButton
                         android:id="@+id/call_btn"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:text="Call"
                         android:gravity="center"
                         android:paddingStart="10dp"
                         android:layout_marginEnd="10dp"
                         android:drawableStart="@drawable/baseline_call_24"
                         android:background="@drawable/tv_btn_selector"
                         android:textColor="@color/primary_secondary"
                         android:drawableTint="@color/primary_secondary" />
                 </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/chat_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Chat"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/outline_chat_24"
                            android:background="@drawable/tv_btn_selector"
                            android:textColor="@color/primary_secondary"
                            android:drawableTint="@color/primary_secondary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>