<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/product" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productImage"
            android:text="This attribute specifies that the start edge of the "
            android:textSize="14sp"
            android:textColor="@color/txt_gray"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="5dp"
            android:layout_below="@id/brandName"
            />
        <TextView
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1*50gm"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/txt_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/txt_gray"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/txt_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/txt_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/purple_500"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="17sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/purple_500"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"

                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"

                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/divider_gray"/>
    </LinearLayout>

</LinearLayout>