<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/product" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20% Off"
        android:textSize="8sp"
        android:background="@drawable/off_tag_bg"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Up"
        android:textColor="@color/txt_gray"
        android:layout_toRightOf="@id/productImage"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/productImage"
        android:text="This attribute specifies that the start edge of the "
        android:textSize="14sp"
        android:textColor="@color/dark_txt_gray"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:layout_below="@id/brandName"
        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 * 100g"
        android:background="@drawable/et_rounded_corner_background"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:textColor="@color/txt_gray"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/productImage"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp. 25/12/2025"
        android:layout_toRightOf="@id/quantity"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/txt_gray"/>
    <RelativeLayout
        android:id="@+id/pricing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/quantity"
        android:layout_toRightOf="@id/productImage">
        <TextView
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MRP 300"
            android:background="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="8dp"
            android:textColor="@color/txt_gray"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:background="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/mrp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/addRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus_1_icon"
                android:background="@drawable/add_remove_icon_bg"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_plus_one_24"
                android:background="@drawable/add_remove_icon_bg"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_gray"
        android:layout_below="@id/productImage"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@color/txt_gray"
        android:layout_alignTop="@id/pricing"
        android:layout_toRightOf="@+id/productImage"
        android:layout_marginTop="23dp"
        android:layout_marginStart="9dp"
        android:paddingStart="8dp"/>
</RelativeLayout>