<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/anim_pending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            app:lottie_fileName="order_placed.json"
           app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/anim_delivered"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            app:lottie_fileName="delivered.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/anim_out_for_delivery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            app:lottie_fileName="out_for_delivery.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <TextView
            android:id="@+id/status"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out For Delivery"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/txt_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/OrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OrderID : 667f087e984b1aaeb82ac5e6"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/txt_gray"/>
        <TextView
            android:id="@+id/time_ago"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. of Product "
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/dark_txt_gray"
                android:background="@color/light_gray"/>
            <TextView
                android:id="@+id/productCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/dark_txt_gray"
                android:background="@color/light_gray"/>
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txt_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="2"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/txt_gray"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chandan Kumar Mahato"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/txt_gray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hostel"
                        android:layout_weight="2"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/txt_gray"/>
                    <TextView
                        android:id="@+id/hostel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalam"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/txt_gray"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indian Institute Of Technology, Patna"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/txt_gray"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/view_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:textColor="@color/primary_secondary"
                android:fontFamily="@font/poppins_medium"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_gray"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_product_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/divider_gray"/>

</LinearLayout>