<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="8dp"
        android:gravity="center">
        <cirqle.com.customLayout.CircularImageView
            android:id="@+id/profilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_person"
            android:tint="@color/txt_gray"
            android:background="@drawable/circular_image_view"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/light_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chandan Kumar Mahato"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/txt_black"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/passout_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2025 passout"
                android:textColor="@color/txt_gray"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/short_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am interested in coding but i am not..."
            android:textSize="15sp"
            android:textColor="@color/txt_black"
            android:padding="8dp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/see_more_btn"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see more"
            android:textColor="@color/txt_gray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/full_question_tv"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am interested in coding but i am not printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more Lorem Ipsum."
        android:textSize="15sp"
        android:textColor="@color/txt_black"
        android:fontFamily="@font/poppins_medium"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/dark_txt_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/outline_thumb_up_24"
                android:backgroundTint="@color/txt_gray"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/baseline_thumb_up_24"
                android:backgroundTint="@color/succes_green"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="200"
                android:textColor="@color/icon_gray"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/write_answer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
             android:drawableStart="@drawable/outline_add_comment_24"
                android:drawableTint="@color/icon_gray"
                android:text="230"
                android:textColor="@color/icon_gray"
                android:drawablePadding="7dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            android:backgroundTint="@color/txt_gray"
            android:text="Chat"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/chat30"
            android:gravity="center"
            android:textColor="@color/icon_gray"
            android:drawableTint="@color/icon_gray"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divider_gray"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        />

</LinearLayout>